<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

    <title>Activities</title>

    <head>
        <meta charset="UTF-8">

         <title>Activities</title>

         <link rel="stylesheet" href="css/style.css">
         <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
    </head>

    <body>

        <div class="navbar">
            <img src="imgs/icon.png" class="navlogo">
            <div class="links">
                <a href="/">Home</a>
                <a href="./activities" class="active">Activities</a>
                <a href="./gpt">GPT</a>
            </div>
        </div>

        <center>
            <input class="searchbar" placeholder="Search Activities">
        </center>

        <div class="files"></div>

        <div class="filecontainer hidden">
            <button class="back"></button>
            <button class="fullscreen"></button>
            <iframe></iframe>
        </div>
        
<!-- Scripts Below-->
<script src="js/main.js"></script>
    </body>
</html>