<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/style.css">

        <title>Home</title>

        <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
    </head>

    <body>

        <div class="navbar">
            <!-- <img src="imgs/icon.png" class="navlogo"> -->
            <div class="links">
                <a href="/" class="active">Home</a>
                <a href="./activities">Activities</a>
                <a href="./gpt">GPT</a>
            </div>
            
        </div>

        <h1>HuntsVille Files</h1>

        <div class="clock" onload="currentTime()"></div>

        <center>
        <img class="homeIMG" src="imgs/icon.png">
        </center>

        <!-- <div class="license">
            <p>This website's source code uses the <a href="./license">BSD 2-Clause "Simplified" License</a></p>
        </div> -->
        
        
        <footer>
            <p><a class="footerlink" href="./license">Copyright (c) 2023, HuntGamesOfficial</a> | Contact me: <a class="footerlink" href="mailto:takedownhuntsofficial@yahoo.com"> takedownhuntsofficial@yahoo.com</a></p>
        </footer>
       <script src="js/clock.js"></script>
    </body>
</html>