/* Global */

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

html,
body {
    background-color: #343541;
}

/* Navbar Start */

.navbar {
    display: flex;
}

.navlogo {
    width: 48px;
    height: 48px;
    margin-top: 35px;
    position: absolute;
    left: 20px;
}

.links {
    text-align: center;
    position: relative;
    flex: 1;
    margin-top: 50px;
    width: fit-content;
}

.links a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.links a.active {
    background-color: black;
}



/* Navbar End */

/* Homepage Start */

h1 {
    color: white;
    text-align: center;
    margin-top: 100px;
}

.clock {
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
}

.homeIMG {
    width: 84px;
    height: 84px;
    margin-top: 30px;
}

.license * {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 250px;
}

footer {
    color: white;
    position: absolute;
    text-align: center;
    bottom: 0px;
}

a:any-link {
    color: white;
}

/* Homepage End */

/* Activities Start */

.hidden {
    display: none;
}

.searchbar {
    margin-top: 75px;
    border-radius: 6px;
    padding: 10px 5px 10px 5px;;
    text-align: center;
    background-color: transparent;
    color: white;
    border-color:white;
    font-size: 20px;
    border-width: 3px;
}

::placeholder {
    color: white;
    opacity: 1;
  }
  
  :-ms-input-placeholder {
    color: white;
  }
  
  ::-ms-input-placeholder {
    color: white;
  }

/* Activities End */